${AnsiColor.BRIGHT_RED}
     ______  _______        ______   _________________      ______           _____         _____
    |      \/       \   ___|\     \ /                 \ ___|\     \     ____|\    \    ___|\    \
   /          /\     \ |     \     \\______     ______/|     \     \   /     /\    \  |    |\    \
  /     /\   / /\     ||     ,_____/|  \( /    /  )/   |     ,_____/| /     /  \    \ |    | |    |
 /     /\ \_/ / /    /||     \--'\_|/   ' |   |   '    |     \--'\_|/|     |    |    ||    |/____/
|     |  \|_|/ /    / ||     /___/|       |   |        |     /___/|  |     |    |    ||    |\    \
|     |       |    |  ||     \____|\     /   //        |     \____|\ |\     \  /    /||    | |    |
|\____\       |____|  /|____ '     /|   /___//         |____ '     /|| \_____\/____/ ||____| |____|
| |    |      |    | / |    /_____/ |  |`   |          |    /_____/ | \ |    ||    | /|    | |    |
 \|____|      |____|/  |____|     | /  |____|          |____|     | /  \|____||____|/ |____| |____|
    \(          )/       \( |_____|/     \(              \( |_____|/      \(    )/      \(     )/
     '          '         '    )/         '               '    )/          '    '        '     '

${AnsiColor.BRIGHT_GREEN} :: Spring Boot :: ${AnsiColor.BRIGHT_WHITE} ${spring-boot.formatted-version}